# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftfont Terminus:size=8

xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color DEE8D8
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O
${hr}
Host $alignr$nodename
#Uptime:$alignr$uptime
#RAM:$alignr$mem/$memmax
#Swap usage:$alignr$swap/$swapmax
LAN ${alignr}${addr wlan0}
$stippled_hr
${color}cpu   ${color DEE8D8} $cpu% $cpubar
${color}ram   ${color DEE8D8} $memperc% $membar
${color}swap  ${color DEE8D8} $swapperc% $swapbar
${color}disk  ${color DEE8D8} $fs_used_perc% $fs_bar

TODO
${hr}
${execi 3000 cat ~/TODO}

${font Terminus:size=22}${time %a, %d/%b}
${font Terminus:size=55}${time %I:%M}
